srz-zumix/retry-run-action/action.yml
name: 'Retry Run Action'
description: 'retry run script action'
author: srz-zumix

inputs:
  retry:
    description: 'retry count'
    default: 3
  run:
    description: 'run script text'
    required: true
  interval:
    description: 'interval seconds'
    default: 5
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node24
  main: dist/main/index.js

branding:
  icon: 'terminal'
  color: 'blue'

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (login shell)
  id: test-longin-shell
  uses: ./
  with:
    shell: bash -l -ex {0}
    run: |
      echo "test"

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (Dotnet)
  id: test-dotnet
  uses: ./
  with:
    shell: dotnet
    run: |
      Console.WriteLine("Hello, world!");

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    retry: 5
    run: |
      echo "count=${RETRY_RUN_ATTEMPT}" | tee -a "${GITHUB_OUTPUT}"
      test "${RETRY_RUN_ATTEMPT}" == 5

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (powershell)
  id: test-powershell
  uses: ./
  with:
    shell: powershell
    run: |
      Write-Host "Hello World!!"
  if: runner.os == 'Windows'