srz-zumix/retry-run-action/action.yml
name: 'Retry Run Action'
description: 'retry run script action'
author: srz-zumix

inputs:
  retry:
    description: 'retry count'
    default: 3
  run:
    description: 'run script text'
    required: true
  interval:
    description: 'interval seconds'
    default: 5
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node24
  main: dist/main/index.js

branding:
  icon: 'terminal'
  color: 'blue'

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    run: |
      echo "test"

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (pwsh)
  id: test-pwsh
  uses: ./
  with:
    shell: pwsh
    run: |
      Write-Host "Hello World!!"

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-once
  uses: ./
  with:
    retry: 1
    run: |
      env > action.env

srz-zumix/gh-activity-report/.github/workflows/main.yml
- name: Test
  uses: srz-zumix/retry-run-action@v0
  env:
    TEST_SLEEP: 15
  with:
    interval: 300
    run: |
      ./.github/scripts/opt-test.sh