srz-zumix/retry-run-action/action.yml
name: 'Retry Run Action'
description: 'retry run script action'
author: srz-zumix

inputs:
  retry:
    description: 'retry count'
    default: 3
  run:
    description: 'run script text'
    required: true
  interval:
    description: 'interval seconds'
    default: 5
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node24
  main: dist/main/index.js

branding:
  icon: 'terminal'
  color: 'blue'

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-once
  uses: ./
  with:
    retry: 1
    run: |
      env

srz-zumix/setup-siv3d/action.yml
- name: Resolve version
  uses: srz-zumix/retry-run-action@v1
  id: resolve
  env:
    INPUTS_VERSION: ${{ inputs.version }}
    INPUTS_GITHUB_TOKEN: ${{ inputs.github_token }}
  with:
    retry: 5
    interval: 30
    run: |
      "${GITHUB_ACTION_PATH}/resolve.sh"

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (cmd)
  id: test-cmd
  uses: ./
  with:
    shell: cmd
    run: |
      echo "Hello World!!"
  if: runner.os == 'Windows'

srz-zumix/retry-run-action/.github/workflows/ci.yml
- name: Test Local Action (Python)
  id: test-python
  uses: ./
  with:
    shell: python
    run: |
      print("Hello, world!")